APP_NAME=Devlomatix
APP_ENV=local
APP_VERSION=2.0.1
APP_KEY=base64:cQVsp3Y0Uik8J0sbZi1POGTj1mlSXcOW0spYlcvsVfw=
APP_TIMEZONE='Asia/Kolkata'
APP_DEBUG=true
ACTIVITY_LOGGER_ENABLED=true
APP_URL=http://localhost/devlomatix

LARAVEL_WEBSOCKETS_PORT=6001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devlomatix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=11861a080a6d59
MAIL_PASSWORD=67fd3b00165f1f
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@devlomatix.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATSIAAYLWTBOFNC5Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=

PUSHER_APP_ID=myid
PUSHER_APP_KEY=mykey
PUSHER_APP_SECRET=mysecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ekHH7BUSTQkiqqar6CJirpkRvF4B7zUFVjzfVSvpP1l2kFfq1Ahu1QsgppuFMTmZ
JWT_TTL=1440


INVISIBLE_RECAPTCHA_SITEKEY=6Le3ClUeAAAAAEec1jDHv8cS1aiVf2tprz3fFut2
INVISIBLE_RECAPTCHA_SECRETKEY=6Le3ClUeAAAAAJiF198IobV23eGVNdjPS1L4AynI
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false